<!DOCTYPE html>
<html>
	<head>
		<title>Wave W. Pongruengkiat</title>
	</head>

	<body>
	<div class="header-box">
		<h1>Wave w. Pongruengkiat</h1>
		
		<style>
		.header-box{
			text-align: center;
			background-color: green;
			height: 100px;
		}

		</style>
	</div>

	<div class="container">

<style>
.container{
	position: relative;
	
}
.card-pic{
	position:absolute;
	left:2px;
	width:280;
	height:150;
	background-color: green;
	margin:5px;
	padding: 5px;
}

.card-edu{
	position:absolute;
	left:290px;
	width:280;
	height:150;
	background-color: green;
	margin:5px;
	padding: 5px;
}

.card-contact{
	position:absolute;
	left:580px;
	width:280;
	height:150;
	background-color: green;
	margin:5px;
	padding: 5px;
}

.card-exp1{
	position:absolute;
	left:770px;
	width:280;
	height:150;
	background-color: blue;
	margin:5px;
	padding: 5px;
}

.card-exp2{
	position:absolute;
	left:1060px;
	width:280;
	height:150;
	background-color: blue;
	margin:5px;
	padding: 5px;
}

.card-exp3{
	position:absolute;
	top:240px;
	background-color: blue;
	margin:5px;
	padding: 5px;
}

.card-skill{
	position:absolute;
	top:175px;
	left:290px;
	background-color: orange;
	margin:5px;
	padding: 5px;
}

.card-interest{
	position:absolute;
	top:175px;
	left:870px;
	background-color: black;
	margin:5px;
	padding: 5px;
}


.tag{
	background-color: yellow;
	left:1px;
	bottom:1px;
}

.tag-skill{
	background-color: gray;
	font-size: xx-large;
	margin: 4px;
	padding: 2px;
	left:2px;
	bottom:2px;

}

.tag-interest{
	background-color: yellow;
	font-size: xx-large;
	margin-left: 4px;
	padding: 2px;
	left:2px;
	bottom:2px;
}

.text-interest{
	background-color: white;
}

</style>
	
		<div class="card-pic">
		<h2>This is me!!</h2>
			<img src="image/wave.jpg" width="250" height="140">
		</div>

		<div class="card-edu">
		<h2>Educations</h2>
			<h3>Chula Engineering (B.E.)</h3>
			<h3>Triam Udom suksa (High School)</h3>
		</div>

		<div class="card-contact">
		<h2>Contact</h2>
			<p align="center">p.weeratouch@gmail.com<br><br>
			085-553-9492</p>
		</div>

		<div class="card-exp1">
		<h2>Creo Modo</h2>	
			<p>Product Design Researcher</p>
			<span class="tag">Design</span>
			<span class="tag">Research</span>
			<span class="tag">Interactive</span>
			<span class="tag">Project Mgt</span>
		</div>

		<div class="card-exp2">
		<h2>Flipped</h2>	
			<p>Design Director</p>
			<span class="tag">UX Design</span>
			<span class="tag">Product Personality</span>
			<span class="tag">Craft Master</span>
			<span class="tag">Operation Mgt</span>
		</div>

		<div class="card-exp3">
		<h2>CEPT</h2>
		<p>Research Assistance</p>
			<span class="tag">Research Methodology</span>
			<span class="tag">Data Analysis</span>
			<div>
			<span class="tag">Innovation Mgt</span>
			</div>
		</div>

		<div class="card-skill">
		<h2>Skill</h2>
		<div margin="5"><span class="tag-skill" >UX Design</span><span class="tag-skill">Design Mgt</span><span class="tag-skill">Research</span></div>
		<div><span class="tag-skill" >Data Analysis</span><span class="tag-skill">Production</span><span class="tag-skill">Manufacturing</span></div>
		<div><span class="tag-skill" >HTML/CSS</span><span class="tag-skill">Adobe Illustrature</span><span class="tag-skill">NetLogo</span></div>

		</div>

		<div class="card-interest">
		<h2 class="text-interest">Interests</h2>
		<div><span class="tag-interest" >Design Hack</span><span class="tag-interest">Maker</span><span class="tag-interest">Handcraft</span></div>
		<div><span class="tag-interest" >Startup Weekend</span><span class="tag-interest">Artificial Intelligent</span></div>
		<div><span class="tag-interest" >Stephen Hawking</span><span class="tag-interest">Hawking's wheelchair</span></div>

		</div>







		
	</div>

	</body>


</html>


<style>
    /*{
        border:1px solid red;
    } 
</style>